<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Studo</string>
    <string name="desc_sms_verification">Kode OTP Studo anda: </string>
    <string name="desc_password_setup">Silahkan update kata sandi pada akun Studo anda dengan kata sandi yang aman dan sekaligus mudah diingat</string>
</resources>