<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="2dp"/>

    <View
        android:id="@+id/leftDivider"
        android:layout_width="2dp"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:layout_below="@id/topDivider"/>

    <LinearLayout
        android:id="@+id/nomorLayout"
        android:orientation="vertical"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_below="@id/topDivider">
        <TextView
            android:id="@+id/noTxt"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nilaiLayout"
        android:orientation="vertical"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_toLeftOf="@id/endDivider"
        android:layout_toStartOf="@id/endDivider"
        android:layout_below="@id/topDivider">
        <TextView
            android:id="@+id/nilaiTxt"
            android:text="80"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/nilaiDivider"
        android:layout_width="2dp"
        android:background="@color/black"
        android:layout_toLeftOf="@id/nilaiLayout"
        android:layout_toStartOf="@id/nilaiLayout"
        android:layout_height="match_parent"
        android:layout_below="@id/topDivider"/>

    <View
        android:id="@+id/matapelajaranDivider"
        android:layout_width="2dp"
        android:background="@color/black"
        android:layout_toRightOf="@id/nomorLayout"
        android:layout_toEndOf="@id/nomorLayout"
        android:layout_height="match_parent"
        android:layout_below="@id/topDivider"/>

    <View
        android:id="@+id/endDivider"
        android:layout_width="2dp"
        android:background="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:layout_below="@id/topDivider"/>

    <LinearLayout
        android:id="@+id/mataPelajaranLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:layout_below="@id/topDivider"
        android:layout_toRightOf="@id/matapelajaranDivider"
        android:layout_toEndOf="@id/matapelajaranDivider"
        android:layout_toLeftOf="@id/nilaiDivider"
        android:layout_toStartOf="@id/nilaiDivider">
        <TextView
            android:id="@+id/matapelajaranTxt"
            android:text="MATEMATIKA"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>